@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
--primary--color:#f2726a;
}
.card{
    background: #d7d5d4;
    width: 300px;
    height:450px ;
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
    margin: 20px 20px;
}

.card__img {
    width: 120px;
    height: 120px;
    border: 2px solid var(--primary--color);
    border-radius: 50%;
    overflow: hidden;
    margin: 0px auto;
    transform:translateY(25px) ;
    transition: 0.5s;
}

.card__img i {
   font-size: 100px; /* Điều chỉnh kích thước icon */
   width: 100px;
   height: 100px;
   object-position: center;
   object-fit: cover;
   color: aliceblue;
   margin: 10px;
   
}
.card h2 {
    margin-top: 35px;
    color: white;
}
.card p{
    color: var(--primary--color);
    font-size: 25px;
}
.social{
    margin: 25px 0;
}
.social a{
    color:white;
    margin: 20px 25px;
    font-size: 20px;
}
.social a:hover{
    color: #f2726a;
}
.card button{
    width: 150px;
    height: 50px;
    border: 1px solid var(--primary--color);
    background: transparent;
    color: white;
    border-radius: 10px;
    transition: 0.5s;
}
.card button:hover{
    background: #f2726a;
}
.card__img:hover{
    width: 100%;
    height: 100%;
    border-radius: unset;
    transform: unset ;
    border: none;
}