/* CreatePost.css */

/* General form styling */
.post {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

/* Section title styling */
.section-title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

/* Form group styling */
.form-group {
    margin-bottom: 15px;
}

/* Input and select styling */
.form-control {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    width: 100%;
}

/* Error message styling */
.error {
    color: red;
    font-size: 12px;
}

/* Button styling */
.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-view {
    background-color: #007bff;
    color: white;
}

.submit-post {
    margin: 20px;
    background-color: #28a745;
    color: white;
}

/* Button container styling */
.box-avatar {
    display: flex;
    justify-content: space-between; /* Align buttons to the ends */
}

/* Adjust margin for submit button */
.submit-post {
    margin-left: 10px; /* Add some space between buttons */
}

/* Responsive styling */
@media (max-width: 768px) {
    .post {
        padding: 15px;
    }
}
