.container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #ffffff;
}

.container h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.container form {
  display: flex;
  flex-direction: column;
}

.container form label {
  font-size: 14px;
  margin-bottom: 8px;
  color: #666;
}

.container form input {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.container form .error {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
  text-align: center;
}

.container form button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.container form button:hover {
  background-color: #0056b3;
}
