.notification-container {
    position: relative;
  }
  .thongbao{
    color: #000;
    font-size: 18px;
  }
  .notification-button {
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
    font-size: 20px;
    color: var(--text--color);
  }
  
  .notification-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: red;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
  }
  
  .notification-dropdown {
    position: absolute;
    top: 40px;
    right: 0;
    width: 300px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .notification-dropdown ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .notification-item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    color: var(--text--color);
  }
  
  .notification-item:last-child {
    border-bottom: none;
  }
  
  .notification-item:hover {
    background-color: var(--main--color);
    cursor: pointer;
  }
  