/* Tổng thể trang */
.profile-page {
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
    background-color: #f9fafb;
    min-height: 100vh;
  }
  
  .profile-title {
    text-align: center;
    font-size: 2rem;
    color: #3b82f6;
    margin-bottom: 20px;
  }
  
  /* Container chính */
  .profile-container {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    background: #fff;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  /* Ảnh đại diện */
  .profile-avatar img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #3b82f6;
  }
  
  /* Thông tin chi tiết */
  .profile-details {
    flex: 1;
  }
  
  .profile-info p {
    margin: 10px 0;
    font-size: 1.1rem;
    color: #555;
  }
  
  .profile-info strong {
    color: #111;
  }
  
  /* Form chỉnh sửa */
  .profile-form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #333;
  }
  
  .profile-form input,
  .profile-form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .profile-form textarea {
    resize: vertical;
    min-height: 80px;
  }
  
  /* Nút chỉnh sửa và lưu */
  .edit-btn,
  .save-btn {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #3b82f6;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .edit-btn:hover,
  .save-btn:hover {
    background-color: #2563eb;
  }
  